# math-kotlin-experiments

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
arc/src/main/kotlin/: main.kt
gradle/: libs.versions.toml
kosholka/src/main/kotlin/: main.kt
olympiads/: README.md
olympiads/mathFest/: README.md
olympiads/mathFest/y2023/: README.md
olympiads/mathFest/y2023/g7vp2/: README.md  build.gradle.kts
olympiads/mathFest/y2023/g7vp2/src/main/kotlin/: main.kt
planimetricsComputationExample/: build.gradle.kts
planimetricsComputationExample/src/main/kotlin/: desarguesTheorem.kt  eulerLine.kt  kazakhstanNationalMathOlympiad2023.10.1.kt  kazakhstanNationalMathOlympiad2023.9.6.kt
planimetricsComputationExample/src/test/kotlin/: ExamplesTests.kt
polynomialParametrisationIsAlgebraic/: README.md  build.gradle.kts
polynomialParametrisationIsAlgebraic/src/main/kotlin/: main.kt
voronoiDiagram/src/main/kotlin/: CyclicLinkedList.kt  main.kt
