[versions]
kotlin = "1.8.20-Beta"
kmath = "0.3.1-dev-5"

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }

[libraries]
# KMath
kmath-core = { module = "space.kscience:kmath-core", version.ref = "kmath" }
kmath-functions = { module = "space.kscience:kmath-functions", version.ref = "kmath" }
#kmath-polynomial = { module = "space.kscience:kmath-polynomial", version.ref = "kmath" }

[bundles]
kmath-polynomial = [
    "kmath-core",
    "kmath-functions",
#    "kmath-polynomial",
]
