[versions]
kotlin = "1.7.20"
kmath = "0.3.0"
kone = "0.0.0-dev-1"

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }

[libraries]
# KMath
kmath-core = { module = "space.kscience:kmath-core", version.ref = "kmath" }
kmath-functions = { module = "space.kscience:kmath-functions", version.ref = "kmath" }
#kmath-polynomial = { module = "space.kscience:kmath-polynomial", version.ref = "kmath" }

# Kone
# TODO: Remove "-jvm" suffix
kone-core = { module = "com.lounres.kone:kone-core", version.ref = "kone" }
kone-algebraic = { module = "com.lounres.kone:kone-algebraic", version.ref = "kone" }
kone-numberTheory = { module = "com.lounres.kone:kone-numberTheory", version.ref = "kone" }
kone-polynomial = { module = "com.lounres.kone:kone-polynomial", version.ref = "kone" }
kone-misc-planimetricsCalculation = { module = "com.lounres.kone:kone-planimetricsCalculation", version.ref = "kone" }

[bundles]
kmath-polynomial = [
    "kmath-core",
    "kmath-functions",
#    "kmath-polynomial",
]
kone-polynomial = [
#    "kone-core",
    "kone-algebraic",
    "kone-numberTheory",
    "kone-polynomial",
]
