[versions]
kotlin = "1.7.20"
kmath = "0.3.0"
kone = "0.0.0-dev-1"

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }

[libraries]
# KMath
kmath-core = { module = "space.kscience:kmath-core", version.ref = "kmath" }
kmath-functions = { module = "space.kscience:kmath-functions", version.ref = "kmath" }
#kmath-polynomial = { module = "space.kscience:kmath-polynomial", version.ref = "kmath" }

[bundles]
kmath-polynomial = [
    "kmath-core",
    "kmath-functions",
#    "kmath-polynomial",
]
